{
  "name": "herbalinn-tools",
  "version": "1.0.0",
  "description": "HERBALINN 自动化运营工具台",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^5.2.1",
    "sql.js": "^1.12.0"
  }
}
